[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/kart/kart.gd" id="1_kart"]
[ext_resource type="Script" path="res://scripts/kart/player_input.gd" id="2_input"]
[ext_resource type="Resource" path="res://resources/karts/default_kart.tres" id="3_stats"]
[ext_resource type="Script" path="res://scripts/kart/kart_visuals.gd" id="4_visuals"]
[ext_resource type="Script" path="res://scripts/kart/kart_rumble.gd" id="5_rumble"]

[sub_resource type="BoxShape3D" id="Shape_body"]
size = Vector3(1.2, 0.8, 1.8)

[sub_resource type="BoxMesh" id="Mesh_body"]
size = Vector3(1.2, 0.8, 1.8)

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.55, 0.55, 0.58, 1)

[sub_resource type="ParticleProcessMaterial" id="Proc_sparks"]
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 1, 0)
spread = 45.0
initial_velocity_min = 1.5
initial_velocity_max = 3.0
gravity = Vector3(0, -2, 0)
scale_min = 0.05
scale_max = 0.12

[sub_resource type="QuadMesh" id="Mesh_spark"]
size = Vector2(0.1, 0.1)

[node name="Kart" type="CharacterBody3D"]
script = ExtResource("1_kart")
stats = ExtResource("3_stats")
input_path = NodePath("PlayerInput")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("Shape_body")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("Mesh_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="Sparks" type="GPUParticles3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.9)
emitting = false
amount = 24
lifetime = 0.35
process_material = SubResource("Proc_sparks")
draw_pass_1 = SubResource("Mesh_spark")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_input")

[node name="Visuals" type="Node3D" parent="."]
script = ExtResource("4_visuals")
kart_path = NodePath("..")
body_path = NodePath("../Body")
sparks_path = NodePath("../Body/Sparks")

[node name="Rumble" type="Node" parent="."]
script = ExtResource("5_rumble")
kart_path = NodePath("..")
