[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/ciel.gdshader" id="sh_ciel"]
[ext_resource type="Script" path="res://scripts/track/track.gd" id="1_track"]
[ext_resource type="Curve3D" path="res://resources/tracks/station_neiges_curve.tres" id="2_curve"]
[ext_resource type="Script" path="res://scripts/track/features/track_decor.gd" id="s_decor"]
[ext_resource type="Script" path="res://scripts/track/features/track_jump.gd" id="s_jump"]
[ext_resource type="Script" path="res://scripts/track/features/track_offroad.gd" id="s_offroad"]
[ext_resource type="Script" path="res://scripts/track/features/track_terrain.gd" id="s_terrain"]

[sub_resource type="ShaderMaterial" id="Ciel"]
shader = ExtResource("sh_ciel")
shader_parameter/haut = Color(0.35, 0.55, 0.85, 1)
shader_parameter/horizon = Color(0.85, 0.9, 0.97, 1)
shader_parameter/sol_horizon = Color(0.9, 0.93, 0.98, 1)
shader_parameter/sol_bas = Color(0.8, 0.85, 0.92, 1)
shader_parameter/nuages = 0.6
shader_parameter/couleur_nuages = Color(0.95, 0.96, 1, 1)
shader_parameter/etoiles = 0.0
shader_parameter/soleil = 1.0

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("Ciel")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 2
ambient_light_color = Color(0.75, 0.8, 0.9, 1)
ambient_light_energy = 0.55
fog_enabled = true
fog_light_color = Color(0.85, 0.9, 0.97, 1)
fog_density = 0.002

[node name="Track" type="Node3D"]
script = ExtResource("1_track")
curve = ExtResource("2_curve")
rangees_objets = PackedFloat32Array(0.06, 0.4, 0.75)
road_color = Color(0.42, 0.45, 0.52, 1)
bordures = true
couleur_bordure = Color(0.2, 0.45, 0.95, 1)
altitude_du_liquide = -2.0
musique = 7

[node name="CurveEditor" type="Path3D" parent="."]
curve = ExtResource("2_curve")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766, -0.492, 0.414, 0, 0.643, 0.766, -0.643, -0.587, 0.492, 0, 60, 0)
light_color = Color(1, 0.98, 0.95, 1)
light_energy = 0.9
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("s_terrain")
couleur = Color(0.92, 0.95, 1, 1)
relief = 22.0
ravin = 14.0
graine = 7


[node name="NeigeDroite" type="Node3D" parent="."]
script = ExtResource("s_offroad")
debut = 0.0
longueur = 1225.0
decalage = 15.5
largeur = 13.0
sol = 3

[node name="NeigeGauche" type="Node3D" parent="."]
script = ExtResource("s_offroad")
debut = 0.0
longueur = 1225.0
decalage = -15.5
largeur = 13.0
sol = 3

[node name="BosseHaut" type="Node3D" parent="."]
script = ExtResource("s_jump")
debut = 262.0
longueur = 4.0
largeur = 12.0
impulsion = 9.0
duree_turbo = 0.7

[node name="BosseMilieu" type="Node3D" parent="."]
script = ExtResource("s_jump")
debut = 575.0
longueur = 4.0
largeur = 12.0
impulsion = 10.0
duree_turbo = 0.8

[node name="BosseCol" type="Node3D" parent="."]
script = ExtResource("s_jump")
debut = 795.0
longueur = 4.0
largeur = 12.0
impulsion = 8.0
duree_turbo = 0.6

[node name="Sapins" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 6
debut = 10.0
longueur = 1200.0
decalage = 20.0
espacement = 18.0
graine = 2

[node name="SapinsVallee" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 6
debut = 880.0
longueur = 260.0
decalage = -34.0
espacement = 20.0
echelle = 1.6
hauteur = -2.0
graine = 10

[node name="PaddockTribunes" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 49
debut = 6.0
longueur = 28.0
decalage = 24.0
espacement = 14.0
symetrique = false
eviter_la_route = true
graine = 3

[node name="PaddockStands" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 54
debut = 6.0
longueur = 28.0
decalage = -24.0
espacement = 14.0
symetrique = false
eviter_la_route = true
graine = 4

[node name="PaddockTours" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 51
debut = 1.0
longueur = 0.0
decalage = 12.5
espacement = 0.0
eviter_la_route = true

[node name="PaddockDrapeaux" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 52
debut = 10.0
longueur = 48.0
decalage = 11.5
espacement = 12.0
solide = false
eviter_la_route = true
graine = 6

[node name="PaddockTentes" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 50
debut = 46.0
longueur = 30.0
decalage = 19.0
espacement = 10.0
eviter_la_route = true
graine = 7

[node name="PaddockPanneaux" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 53
debut = 90.0
longueur = 80.0
decalage = 15.0
espacement = 40.0
symetrique = false
eviter_la_route = true
graine = 8
