[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/ciel.gdshader" id="sh_ciel"]
[ext_resource type="Script" path="res://scripts/track/track.gd" id="1_track"]
[ext_resource type="Curve3D" path="res://resources/tracks/terres_cubiques_curve.tres" id="2_curve"]
[ext_resource type="Script" path="res://scripts/track/features/track_anneau.gd" id="s_anneau"]
[ext_resource type="Script" path="res://scripts/track/features/track_boost.gd" id="s_boost"]
[ext_resource type="Script" path="res://scripts/track/features/track_decor.gd" id="s_decor"]
[ext_resource type="Script" path="res://scripts/track/features/track_gap.gd" id="s_gap"]
[ext_resource type="Script" path="res://scripts/track/features/track_jump.gd" id="s_jump"]
[ext_resource type="Script" path="res://scripts/track/features/track_obstacle.gd" id="s_obstacle"]
[ext_resource type="Script" path="res://scripts/track/features/track_offroad.gd" id="s_offroad"]
[ext_resource type="Script" path="res://scripts/track/features/track_portail.gd" id="s_portail"]
[ext_resource type="Script" path="res://scripts/track/features/track_ramp.gd" id="s_ramp"]
[ext_resource type="Script" path="res://scripts/track/features/track_sol.gd" id="s_sol"]
[ext_resource type="Script" path="res://scripts/track/features/track_spectacle.gd" id="s_spectacle"]
[ext_resource type="Script" path="res://scripts/track/features/track_tunnel.gd" id="s_tunnel"]
[ext_resource type="Script" path="res://scripts/track/features/track_wall.gd" id="s_wall"]

[sub_resource type="ShaderMaterial" id="Ciel"]
shader = ExtResource("sh_ciel")
shader_parameter/haut = Color(0.38, 0.58, 1, 1)
shader_parameter/horizon = Color(0.72, 0.84, 1, 1)
shader_parameter/sol_horizon = Color(0.4, 0.6, 0.3, 1)
shader_parameter/sol_bas = Color(0.25, 0.4, 0.2, 1)
shader_parameter/nuages = 0.5
shader_parameter/couleur_nuages = Color(1, 1, 1, 1)
shader_parameter/etoiles = 0
shader_parameter/soleil = 1

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("Ciel")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 2
ambient_light_color = Color(0.9, 0.95, 1, 1)
ambient_light_energy = 0.7

[sub_resource type="StandardMaterial3D" id="Mat_plan0"]
albedo_color = Color(1, 0.42, 0.08, 1)
roughness = 1.0
shading_mode = 0

[sub_resource type="PlaneMesh" id="Plan0"]
material = SubResource("Mat_plan0")
size = Vector2(470, 220)

[sub_resource type="ShaderMaterial" id="Ciel_dessous"]
shader = ExtResource("sh_ciel")
shader_parameter/haut = Color(0.22, 0.03, 0.02, 1)
shader_parameter/horizon = Color(0.65, 0.16, 0.05, 1)
shader_parameter/sol_horizon = Color(0.5, 0.1, 0.05, 1)
shader_parameter/sol_bas = Color(0.2, 0.02, 0.01, 1)
shader_parameter/nuages = 0
shader_parameter/couleur_nuages = Color(1, 1, 1, 1)
shader_parameter/etoiles = 0
shader_parameter/soleil = 0

[sub_resource type="Sky" id="Sky_dessous"]
sky_material = SubResource("Ciel_dessous")

[sub_resource type="Environment" id="Env_dessous"]
background_mode = 2
sky = SubResource("Sky_dessous")
ambient_light_source = 2
ambient_light_color = Color(1, 0.45, 0.3, 1)
ambient_light_energy = 0.8
fog_enabled = true
fog_light_color = Color(0.55, 0.12, 0.05, 1)
fog_density = 0.009
glow_enabled = true
glow_intensity = 0.8

[sub_resource type="ShaderMaterial" id="Ciel_bout"]
shader = ExtResource("sh_ciel")
shader_parameter/haut = Color(0.02, 0, 0.04, 1)
shader_parameter/horizon = Color(0.12, 0.05, 0.18, 1)
shader_parameter/sol_horizon = Color(0.05, 0.02, 0.08, 1)
shader_parameter/sol_bas = Color(0, 0, 0, 1)
shader_parameter/nuages = 0
shader_parameter/couleur_nuages = Color(1, 1, 1, 1)
shader_parameter/etoiles = 0.6
shader_parameter/soleil = 0

[sub_resource type="Sky" id="Sky_bout"]
sky_material = SubResource("Ciel_bout")

[sub_resource type="Environment" id="Env_bout"]
background_mode = 2
sky = SubResource("Sky_bout")
ambient_light_source = 2
ambient_light_color = Color(0.75, 0.6, 1, 1)
ambient_light_energy = 0.6
fog_enabled = true
fog_light_color = Color(0.05, 0.02, 0.08, 1)
fog_density = 0.018
glow_enabled = true
glow_intensity = 0.7

[sub_resource type="ShaderMaterial" id="Ciel_abime"]
shader = ExtResource("sh_ciel")
shader_parameter/haut = Color(0, 0.02, 0.03, 1)
shader_parameter/horizon = Color(0.02, 0.08, 0.1, 1)
shader_parameter/sol_horizon = Color(0.01, 0.04, 0.05, 1)
shader_parameter/sol_bas = Color(0, 0, 0, 1)
shader_parameter/nuages = 0
shader_parameter/couleur_nuages = Color(1, 1, 1, 1)
shader_parameter/etoiles = 0
shader_parameter/soleil = 0

[sub_resource type="Sky" id="Sky_abime"]
sky_material = SubResource("Ciel_abime")

[sub_resource type="Environment" id="Env_abime"]
background_mode = 2
sky = SubResource("Sky_abime")
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.7, 0.75, 1)
ambient_light_energy = 0.45
fog_enabled = true
fog_light_color = Color(0.02, 0.07, 0.09, 1)
fog_density = 0.014
glow_enabled = true
glow_intensity = 0.9

[node name="Track" type="Node3D"]
script = ExtResource("1_track")
curve = ExtResource("2_curve")
rangees_objets = PackedFloat32Array(0.08, 0.34, 0.5, 0.72, 0.9)
road_color = Color(0.5, 0.5, 0.5, 1)
bordures = true
couleur_bordure = Color(0.45, 0.32, 0.2, 1)
couleur_bordure_bis = Color(0.36, 0.62, 0.25, 1)
musique = 24

[node name="CurveEditor" type="Path3D" parent="."]
curve = ExtResource("2_curve")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766, -0.492, 0.414, 0, 0.643, 0.766, -0.643, -0.587, 0.492, 0, 60, 0)
light_color = Color(1, 0.97, 0.9, 1)
light_energy = 1.1
shadow_enabled = true

[node name="LacDeLave" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -4.5, -235)
mesh = SubResource("Plan0")

[node name="Prairie" type="Node3D" parent="."]
script = ExtResource("s_sol")
portion = true
debut = 0
longueur = 345
marge = 70
altitude = -0.35
couleur = Color(0.36, 0.62, 0.25, 1)

[node name="PrairieDuRetour" type="Node3D" parent="."]
script = ExtResource("s_sol")
portion = true
debut = 2040
longueur = 384.3
marge = 70
altitude = -0.35
couleur = Color(0.36, 0.62, 0.25, 1)

[node name="ArbresCubes" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 32
debut = 0
longueur = 320
decalage = 18
espacement = 16
echelle = 1.4
graine = 1

[node name="Blocs" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 33
debut = 5
longueur = 310
decalage = 14.5
espacement = 13
graine = 2

[node name="ArbresCubesDuRetour" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 32
debut = 2080
longueur = 210
decalage = 18
espacement = 16
echelle = 1.4
graine = 3

[node name="BlocsDuRetour" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 33
debut = 2080
longueur = 210
decalage = 14.5
espacement = 13
graine = 4

[node name="PlaqueDeLaPrairie" type="Node3D" parent="."]
script = ExtResource("s_boost")
debut = 120
decalage = -3

[node name="PlaqueDuRetour" type="Node3D" parent="."]
script = ExtResource("s_boost")
debut = 2150
decalage = 3

[node name="BarriereDuVirage" type="Node3D" parent="."]
script = ExtResource("s_wall")
cote = 2
debut = 2300
longueur = 95
hauteur = 1
couleur = Color(0.45, 0.32, 0.2, 1)
couleur_bis = Color(0.36, 0.62, 0.25, 1)

[node name="PortailDuDessous" type="Node3D" parent="."]
script = ExtResource("s_portail")
mode = 1
debut = 330
couleur_a = Color(0.3, 0.02, 0.6, 1)
couleur_b = Color(0.65, 0.15, 0.95, 1)
ambiance = SubResource("Env_dessous")
decors = Array[NodePath]([NodePath("../PiliersDeFeu"), NodePath("../Roches"), NodePath("../LacDeLave")])

[node name="PiliersDeFeu" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 2
debut = 400
longueur = 450
decalage = 22
espacement = 45
hauteur = -6
echelle = 1.6
graine = 5

[node name="Roches" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 5
debut = 380
longueur = 470
decalage = 36
espacement = 28
echelle = 2.5
hauteur = -6
graine = 6

[node name="RampeDeLaLave" type="Node3D" parent="."]
script = ExtResource("s_ramp")
debut = 655
longueur = 12
largeur = 18
hauteur = 1.8
couleur = Color(0.4, 0.1, 0.1, 1)

[node name="TrouDeLave" type="Node3D" parent="."]
script = ExtResource("s_gap")
debut = 667
longueur = 14

[node name="PlaqueDuDessous" type="Node3D" parent="."]
script = ExtResource("s_boost")
debut = 520
decalage = 0

[node name="PortailDuBout" type="Node3D" parent="."]
script = ExtResource("s_portail")
mode = 2
debut = 904
longueur = 21
ambiance = SubResource("Env_bout")
decors = Array[NodePath]([NodePath("../IleDuBout"), NodePath("../PiliersDObsidienne"), NodePath("../Dragon")])

[node name="PlongeonDuBout" type="Node3D" parent="."]
script = ExtResource("s_gap")
debut = 904
longueur = 52
chute_voulue = true

[node name="IleDuBout" type="Node3D" parent="."]
script = ExtResource("s_sol")
portion = true
debut = 950
longueur = 405
marge = 30
altitude = -24.4
maille = 4
couleur = Color(0.72, 0.7, 0.45, 1)

[node name="PiliersDObsidienne" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 34
debut = 960
longueur = 380
decalage = 22
espacement = 45
graine = 7

[node name="Dragon" type="Node3D" parent="."]
script = ExtResource("s_spectacle")
type = 6
debut = 1150
decalage = -60
hauteur = 25
rayon = 70
periode = 18
couleur = Color(0.12, 0.08, 0.15, 1)

[node name="PlaqueDuBout" type="Node3D" parent="."]
script = ExtResource("s_boost")
debut = 1050
decalage = 0

[node name="TremplinDuBout" type="Node3D" parent="."]
script = ExtResource("s_jump")
debut = 1200
longueur = 4
largeur = 18
impulsion = 9

[node name="Anneau1" type="Node3D" parent="."]
script = ExtResource("s_anneau")
debut = 1216
hauteur = 3.6
rayon = 2.4
couleur = Color(0.8, 0.5, 1, 1)

[node name="PortailDeLAbime" type="Node3D" parent="."]
script = ExtResource("s_portail")
mode = 2
debut = 1356
longueur = 20
ambiance = SubResource("Env_abime")
decors = Array[NodePath]([NodePath("../Sculk"), NodePath("../Grotte"), NodePath("../SolDeLaCiteDroite1404"), NodePath("../SolDeLaCiteGauche1404")])

[node name="PlongeonDeLAbime" type="Node3D" parent="."]
script = ExtResource("s_gap")
debut = 1356
longueur = 48
chute_voulue = true

[node name="SolDeLaCiteDroite1404" type="Node3D" parent="."]
script = ExtResource("s_offroad")
debut = 1404
longueur = 641
decalage = 12.5
largeur = 7
sol = 2
teinte = Color(0.07, 0.1, 0.12, 1)

[node name="SolDeLaCiteGauche1404" type="Node3D" parent="."]
script = ExtResource("s_offroad")
debut = 1404
longueur = 641
decalage = -12.5
largeur = 7
sol = 2
teinte = Color(0.07, 0.1, 0.12, 1)

[node name="Grotte" type="Node3D" parent="."]
script = ExtResource("s_tunnel")
debut = 1404
longueur = 641
marge = 7
hauteur = 9
couleur_roche = Color(0.12, 0.13, 0.16, 1)
couleur_lampes = Color(0.2, 0.9, 0.95, 1)
espacement_lampes = 14

[node name="Sculk" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 35
debut = 1410
longueur = 620
decalage = 12.5
espacement = 9
graine = 8

[node name="Gardien" type="Node3D" parent="."]
script = ExtResource("s_obstacle")
type = 4
debut = 1450
periode = 9
amplitude = 5.5
couleur = Color(0.1, 0.18, 0.22, 1)

[node name="PlaqueDeLaCite" type="Node3D" parent="."]
script = ExtResource("s_boost")
debut = 1700
decalage = -3

[node name="Surface" type="Node3D" parent="."]
script = ExtResource("s_portail")
mode = 3
debut = 2045
decors = Array[NodePath]([NodePath("../ArbresCubes"), NodePath("../Blocs"), NodePath("../ArbresCubesDuRetour"), NodePath("../BlocsDuRetour"), NodePath("../Prairie"), NodePath("../PrairieDuRetour")])
