[gd_scene format=3 uid="uid://n6mqgpx6l2g2"]

[ext_resource type="Script" uid="uid://bojo1pbj42c3o" path="res://scripts/track/track.gd" id="1_track"]
[ext_resource type="Curve3D" uid="uid://yhtx47bkwe5a" path="res://resources/tracks/track_01_curve.tres" id="2_curve"]
[ext_resource type="Script" uid="uid://cshmglettt1u0" path="res://scripts/track/features/track_wall.gd" id="3_wall"]
[ext_resource type="Script" uid="uid://brb05ooi8vchp" path="res://scripts/track/features/track_jump.gd" id="4_jump"]
[ext_resource type="Script" uid="uid://c6eaokwi1nmo5" path="res://scripts/track/features/track_offroad.gd" id="5_offroad"]

[node name="Track" type="Node3D" unique_id=1258864960]
script = ExtResource("1_track")
curve = ExtResource("2_curve")

[node name="CurveEditor" type="Path3D" parent="." unique_id=1708648200]
curve = ExtResource("2_curve")

[node name="MurEpingle" type="Node3D" parent="."]
script = ExtResource("3_wall")
debut = 400.0
longueur = 65.0
cote = 0

[node name="TremplinLigneDroite" type="Node3D" parent="."]
script = ExtResource("4_jump")
debut = 332.0
longueur = 4.0
decalage = 3.0
largeur = 7.0
impulsion = 9.0
duree_turbo = 0.8

[node name="RaccourciHerbe" type="Node3D" parent="."]
script = ExtResource("5_offroad")
debut = 560.0
longueur = 45.0
decalage = 14.0
largeur = 10.0
