[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/ciel.gdshader" id="sh_ciel"]
[ext_resource type="Script" path="res://scripts/track/track.gd" id="1_track"]
[ext_resource type="Curve3D" path="res://resources/tracks/ville_neon_curve.tres" id="2_curve"]
[ext_resource type="Script" path="res://scripts/track/features/track_decor.gd" id="s_decor"]
[ext_resource type="Script" path="res://scripts/track/features/track_gap.gd" id="s_gap"]
[ext_resource type="Script" path="res://scripts/track/features/track_ramp.gd" id="s_ramp"]
[ext_resource type="Script" path="res://scripts/track/features/track_sol.gd" id="s_sol"]

[sub_resource type="ShaderMaterial" id="Ciel_shader"]
shader = ExtResource("sh_ciel")
shader_parameter/haut = Color(0.02, 0.01, 0.07, 1)
shader_parameter/horizon = Color(0.12, 0.05, 0.2, 1)
shader_parameter/sol_horizon = Color(0.06, 0.03, 0.1, 1)
shader_parameter/sol_bas = Color(0.02, 0.01, 0.04, 1)
shader_parameter/nuages = 0.0
shader_parameter/couleur_nuages = Color(1, 1, 1, 1)
shader_parameter/etoiles = 0.6
shader_parameter/soleil = 0.0

[sub_resource type="Sky" id="Sky_shader"]
sky_material = SubResource("Ciel_shader")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky_shader")
ambient_light_source = 2
ambient_light_color = Color(0.45, 0.4, 0.7, 1)
ambient_light_energy = 0.7
glow_enabled = true
glow_intensity = 0.9
glow_bloom = 0.15
glow_hdr_threshold = 0.7

[node name="Track" type="Node3D"]
script = ExtResource("1_track")
curve = ExtResource("2_curve")
rangees_objets = PackedFloat32Array(0.08, 0.45, 0.82)
road_color = Color(0.18, 0.18, 0.22, 1)
bordures = true
couleur_bordure = Color(1, 0.2, 0.8, 1)
couleur_bordure_bis = Color(0.2, 0.9, 1, 1)
altitude_du_liquide = -2.0
musique = 6

[node name="CurveEditor" type="Path3D" parent="."]
curve = ExtResource("2_curve")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766, -0.492, 0.414, 0, 0.643, 0.766, -0.643, -0.587, 0.492, 0, 60, 0)
light_color = Color(0.6, 0.6, 1, 1)
light_energy = 0.45
shadow_enabled = true

[node name="Bitume" type="Node3D" parent="."]
script = ExtResource("s_sol")
altitude = -2.0
marge = 400
couleur = Color(0.08, 0.08, 0.12, 1)
rugosite = 0.4


[node name="RampeTravaux" type="Node3D" parent="."]
script = ExtResource("s_ramp")
debut = 800.0
longueur = 12.0
largeur = 18.0
hauteur = 1.8
couleur = Color(1, 0.6, 0.1, 1)

[node name="Travaux" type="Node3D" parent="."]
script = ExtResource("s_gap")
debut = 812.0
longueur = 14.0

[node name="Lampadaires" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 7
debut = 0.0
longueur = 1482.0
decalage = 12.0
espacement = 25.0
graine = 1

[node name="Immeubles" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 9
debut = 0.0
longueur = 1482.0
decalage = 26.0
espacement = 22.0
graine = 3

[node name="Tours" type="Node3D" parent="."]
script = ExtResource("s_decor")
objet = 9
debut = 10.0
longueur = 1472.0
decalage = 48.0
espacement = 30.0
echelle = 1.6
hauteur = -2.0
graine = 8
